DATABASE_URL="mongodb+srv://ouatt0767:vNlhF0eTCoMmfeDc@cluster0.dde1otn.mongodb.net/owen-marketDb"
NEXTAUTH_SECRET="e-shop-jwt"
GOOGLE_CLIENT_ID= 801369651685-kaac8iphtbf3csn8ln1dtk2f0e8dk6rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
