DATABASE_URL="mongodb+srv://ouatt0767:vNlhF0eTCoMmfeDc@cluster0.dde1otn.mongodb.net/owen-marketDb"
NEXTAUTH_SECRET="e-shop-jwt"
GOOGLE_CLIENT_ID= 801369651685-kaac8iphtbf3csn8ln1dtk2f0e8dk6rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

EMAIL_USER=ouatt0767@gmail.com
EMAIL_PASS=mtlofhcvbniuyoug
ADMIN_EMAIL=garconowen92@gmail.com

